{
  "UniformDataTypeDeclarations": [
    {
      "TypeId": "com.d2ssoft.ovpnclient.ovpn",
      "BelongingToTypes": ["general.plain-text"],
      "FilenameExtensions": [".ovpn"],
      "MIMETypes": ["application/x-openvpn-profile"],
      "Description": "OpenVPN 配置文件"
    }
  ]
}
